<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventskalender</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Mountains of Christmas", serif;
            font-weight: 400;
            font-style: normal;
            background-color: rgb(245, 90, 79);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .door {
            background-color: rgb(245, 67, 54);
            height: 120px;
            width: 120px;
            margin: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
            transition: 225ms ease-in-out;
            padding: 8px;
        }

        .door:hover{
            background-color: rgb(81, 97, 73);
            transform: scale(1.1);
        }

        .door.opened {
            background-color: rgb(81, 97, 73);
        }

        .no-animation {
            transition: none !important;
        }





        .snowflake {
            color: #fff;
            font-size: 1em;
            font-family: Arial, sans-serif;
            text-shadow: 0 0 5px #000;
        }

        .snowflake,.snowflake .inner{animation-iteration-count:infinite;animation-play-state:running}@keyframes snowflakes-fall{0%{transform:translateY(0)}100%{transform:translateY(110vh)}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;user-select:none;cursor:default;animation-name:snowflakes-shake;animation-duration:3s;animation-timing-function:ease-in-out}.snowflake .inner{animation-duration:10s;animation-name:snowflakes-fall;animation-timing-function:linear}.snowflake:nth-of-type(0){left:1%;animation-delay:0s}.snowflake:nth-of-type(0) .inner{animation-delay:0s}.snowflake:first-of-type{left:10%;animation-delay:1s}.snowflake:first-of-type .inner,.snowflake:nth-of-type(8) .inner{animation-delay:1s}.snowflake:nth-of-type(2){left:20%;animation-delay:.5s}.snowflake:nth-of-type(2) .inner,.snowflake:nth-of-type(6) .inner{animation-delay:6s}.snowflake:nth-of-type(3){left:30%;animation-delay:2s}.snowflake:nth-of-type(11) .inner,.snowflake:nth-of-type(3) .inner{animation-delay:4s}.snowflake:nth-of-type(4){left:40%;animation-delay:2s}.snowflake:nth-of-type(10) .inner,.snowflake:nth-of-type(4) .inner{animation-delay:2s}.snowflake:nth-of-type(5){left:50%;animation-delay:3s}.snowflake:nth-of-type(5) .inner{animation-delay:8s}.snowflake:nth-of-type(6){left:60%;animation-delay:2s}.snowflake:nth-of-type(7){left:70%;animation-delay:1s}.snowflake:nth-of-type(7) .inner{animation-delay:2.5s}.snowflake:nth-of-type(8){left:80%;animation-delay:0s}.snowflake:nth-of-type(9){left:90%;animation-delay:1.5s}.snowflake:nth-of-type(9) .inner{animation-delay:3s}.snowflake:nth-of-type(10){left:25%;animation-delay:0s}.snowflake:nth-of-type(11){left:65%;animation-delay:2.5s}

    </style>
</head>
<body>
    <!-- Tür-Elemente mit Event-Handler für das Öffnen der Tür -->
<div onclick="toggleDoor(this, 18)" class="door">18</div>
<div onclick="toggleDoor(this, 11)" class="door">11</div>
<div onclick="toggleDoor(this, 7)" class="door">7</div>
<div onclick="toggleDoor(this, 22)" class="door">22</div>
<div onclick="toggleDoor(this, 4)" class="door">4</div>
<div onclick="toggleDoor(this, 12)" class="door">12</div>
<div onclick="toggleDoor(this, 20)" class="door">20</div>
<div onclick="toggleDoor(this, 24)" class="door">24</div>
<div onclick="toggleDoor(this, 5)" class="door">5</div>
<div onclick="toggleDoor(this, 16)" class="door">16</div>
<div onclick="toggleDoor(this, 14)" class="door">14</div>
<div onclick="toggleDoor(this, 3)" class="door">3</div>
<div onclick="toggleDoor(this, 1)" class="door">1</div>
<div onclick="toggleDoor(this, 10)" class="door">10</div>
<div onclick="toggleDoor(this, 9)" class="door">9</div>
<div onclick="toggleDoor(this, 2)" class="door">2</div>
<div onclick="toggleDoor(this, 17)" class="door">17</div>
<div onclick="toggleDoor(this, 8)" class="door">8</div>
<div onclick="toggleDoor(this, 19)" class="door">19</div>
<div onclick="toggleDoor(this, 6)" class="door">6</div>
<div onclick="toggleDoor(this, 13)" class="door">13</div>
<div onclick="toggleDoor(this, 23)" class="door">23</div>
<div onclick="toggleDoor(this, 21)" class="door">21</div>
<div onclick="toggleDoor(this, 15)" class="door">15</div>


    <!-- Snowflake-Elemente -->
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
